<!DOCTYPE html>
<html>
<body>
  <html>
  <style>
    table,
    th,
    td {
      border: 1px solid black;

body {
  background-color: red;
  color: black; /white/
}

    }
  </style>

  <body>
    <table style="width:100%">




<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mario Kart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8bdgLKMxf9zyR191MeiEnMyg9Wh8Kxm84hdwd3OXVLg&s"></script>
</head>
<body>
    <h1>Mario Kart</h1>
    <nav>
        <ul>
            <li><a href="index.html">Trailer</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="tracks.html">Tracks</a></li>
            <li><a href="items.html">Items</a></li>
        </ul>
    </nav>

</html>




<h4>Je hebt Super mario bros characters zoals Mario,luigi,toad,peach.yoshi en je hebt ook veel cross over characters zoals link van zelda en splatoon boy.</h4>


 <img src="https://www.destructoid.com/wp-content/uploads/2023/03/Mario-Kart-8-Deluxe-seemingly-will-get-five-new-DLC-characters-1-1.jpg" width="200" height="100">









  