<!DOCTYPE html>
<html>
<body>
  <html>
  <style>
    table,
    th,
    td {
      border: 1px solid black;

body {
  background-color: red;
  color: black; /white/
}

    }
  </style>

  <body>
    <table style="width:100%">


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mario Kart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8bdgLKMxf9zyR191MeiEnMyg9Wh8Kxm84hdwd3OXVLg&s"></script>
</head>
<body>
    <h1>Mario Kart</h1>
    <nav>
        <ul>
            <li><a href="index.html">trailer</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="tracks.html">Tracks</a></li>
            <li><a href="items.html">Items</a></li>
        </ul>
    </nav>
<style type="text/css">
  table {
    border: 1px solid black;
  }
  th, td {
    border: 1px solid black;
  }
</style>
</html>






  <h4>Mario kart is best simple het gaat gewoon over racen met je favoriete nintendo characters. je kunt 50cc 100cc 150cc 0f 200cc als je hoger gaat ga je sneller en je de npc worden ook beter en je hebt ook multiplayer maar je hebt ook gevechten waar je minigames speelt dit is leuk om met vrienden te spelen.</h4>