<!DOCTYPE html>
<html>
<body>
  <html>
  <style>
    table,
    th,
    td {
      border: 1px solid black;

body {
  background-color: red;
  color: black; /white/
}

    }
  </style>

  <body>
    <table style="width:100%">



  <iframe width="560" height="315" src="https://www.youtube.com/embed/UiIRlg4Xr5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mario Kart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>
    <h1>Mario Kart</h1>
    <nav>
        <ul>
            <li><a href="index.html">trailer</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="tracks.html">Tracks</a></li>
            <li><a href="items.html">Items</a></li>
        </ul>
    </nav>

</html>







