<!DOCTYPE html>
<html>
  <body>
  <html>
  <style>
    table,
    th,
    td {
      border: 1px solid black;

body {
  background-color: red;
  color: black; /white/
}

    }
  </style>

  <body>
    <table style="width:100%">

>


<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mario Kart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8bdgLKMxf9zyR191MeiEnMyg9Wh8Kxm84hdwd3OXVLg&s"></script>
</head>
<body>
    <h1>Mario Kart</h1>
    <nav>
        <ul>
            <li><a href="index.html">trailer</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="tracks.html">Tracks</a></li>
            <li><a href="items.html">Items</a></li>
        </ul>
    </nav>

</html>

<h4>De items zijn vooral speciaal ze doen allemaal wat anders en ik ga dat uit leggen
1 bananen ze laten mensen uit glijden
2 groene shillen je gooit ze naar voren en ze gaat recht vooruit
3 rode schillen gaan direct naar het persoon voor je
4 blooper bij iedereen behalve jou maakt een grote vlek op het scherm
5 bliksem maakt iedereen behalve jouw wordt klein en gaat sloom
6 blauwe schillen die gaat naar de persoon die eerste is en ontploft
7 munten je wordt er sneller van
8 bomb-omb deze gooi je vooruit en dan ontploft ie
9 bullet bill ze raakt iedereen in zijn weg en neemt je me vooruit
10 rode mushroom hierdoor schiet je vooruit
11 goude mushroom tien keer de rode mushroom
12 boomerang een boomerang
13 een ster als je deze hebt kan je niet worden geraakt
14 fire flower je spuigt vuur 
15 geest je steelt iemands spullen
16 een acht je krijgt alles in de game  /h4>






  