<!DOCTYPE html>
<html>
<body>
  <html>
  <style>
    table,
    th,
    td {
      border: 1px solid black;

body {
  background-color: red;
  color: black; /white/
}

    }
  </style>

  <body>
    <table style="width:100%">


  </tr>
</table
  
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mario Kart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8bdgLKMxf9zyR191MeiEnMyg9Wh8Kxm84hdwd3OXVLg&s"></script>
</head>
<body>
    <h1>Mario Kart</h1>
    <nav>
        <ul>
           <td><li><a href="index.html">Trailer</a></li></td>
           <td> <li><a href="gameplay.html">Gameplay</a></li></td>
           <td> <li><a href="characters.html">Characters</a></li></td>
          <td>  <li><a href="tracks.html">Tracks</a></li></td>
          <td>  <li><a href="items.html">Items</a></li></td>
        </ul>
    </nav>

</html>




  <h4>spreekt voor zichzelf elke baan is uniek en elke baan hebben uniek muziek</h4>